{
  "name": "notes-nuxt",
  "version": "1.0.0",
  "description": "Nuxt.js + WordPress + netlify でテックブログを作成",
  "author": "Yosuke Inoue",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.5.7",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/style-resources": "^1.0.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "netlify-lambda": "^1.6.3",
    "node-sass": "^4.13.1",
    "nodemailer": "^6.4.8",
    "nodemon": "^1.18.9",
    "nuxt-svg-loader": "^1.2.0",
    "sass-loader": "^8.0.2",
    "three": "^0.113.2",
    "vanta": "^0.5.10",
    "vee-validate": "^3.3.1",
    "vue-scrollto": "^2.17.1"
  }
}
